PINGTIME=1
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=test
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_SSL=disable
DATABASE_TIMEZONE=Europe/Moscow
GITHUB_USERNAME=BiruF
PINGTIME_END=3
START_YEAR=2019
END_YEAR=2021